# Creates a zip archive of the plugin that can be downloaded and installed for testing in a WordPress dev environment.
# Files and folders that should be excluded from the build are specified in the .distignore file in the root folder.
name: Create development plugin zip
on:
  pull_request:
    branches: [main]
jobs:
  create-development-zip:
    name: Create development plugin zip archive
    runs-on: ubuntu-latest
    environment:
      name: development-1
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate zip
        uses: 10up/action-wordpress-plugin-build-zip@stable
